<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Anime</title>
    <style>
        *{
            scroll-padding-top: 60px;
            scroll-behavior: smooth;
        }
        body{
            margin:0px; 
            background-color: black;
        }
        #Nav{
            padding: 16px;
            background-color: white;
            top:0;
            display: block;
            position: fixed;
            width: 100%;
        }
        .Option a{
            text-align: center;
            text-decoration: none;
            font-style: oblique;
            font-size: 40px;
            margin:16px;
            color:Red;
        }
        .Option a:hover{
            color: black;
        }
        .heading{
            color:red;
            padding: 5px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
        }
        .text{
            font-size: 30px;
            font-style: italic;
            color:white;

        }
        .text a{
            text-decoration: none;
            font-size: 20px;
            font-style: italic;
            color:white;
        }
        .text a:hover{
            color:yellow;
        }
        #anime{
            padding-top: 10px;
        }
        h4.text{
            padding: 20px;
        }
        .image{
            height: 500px;
            width: 300px;
        }
        #Contact{
            padding: 20px;
            background-color: gray;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .content{
            text-align: center;
        }
        #data{
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <div id="Nav">
        <span class="Option"><a href="/fav/fav_anime.html">Home</a></span>
        <span class="Option"><a href="/fav/fav_anime.html#anime">anime</a></span>
        <span class="Option"><a href="/fav/fav_anime.html#Contact">Contact</a></span>
    </div>
    <div id="data">
        <div id="anime">
            <h1 class="heading">
                Favorite Anime name: 
            </h1>
            <ul class="text">
                <li><a href="./fav_anime.html#Dragon">Dragon Ball</a></li>
                <li><a href="./fav_anime.html#Naruto">Naruto</a></li>
                <li><a href="./fav_anime.html#one_piece">One Piece</a></li>
                <li><a href="./fav_anime.html#Bleach">bleach</a></li>
                <li><a href="./fav_anime.html#HXH">HXH</a></li>
            </ul>
        </div>
        <div class="content">
            <h4 id="Dragon" class="text">Dragon Ball</h4>
            <img src="./Dragon_ball.jpg" alt="Dragon_ball" class="image" />
            <h4 id="Naruto"  class="text">Naruto</h4>
            <img src="./Naruto.jpg" alt="Naruto" class="image" />
            <h4 id="one_piece" class="text">One Piece</h4>
            <img src="./one_piece.jpg" alt="one_piece" class="image" />
            <h4 id="Bleach" class="text">Bleach</h4>
            <img src="./Bleach.jpg" alt="Bleach" class="image" />
            <h4 id="HXH" class="text">Hunter X Hunter</h4>
            <img src="./HXH.jpg" alt="HXH" class="image" />
        </div>
    
        <div id="Contact">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur maxime quam deserunt iste iusto vel fuga dicta ut ad, animi natus, libero maiores necessitatibus illum neque magnam, blanditiis minus consequatur?
            Sint, molestiae exercitationem? Recusandae quia corrupti vel magnam porro incidunt atque magni eligendi officia rem consequuntur assumenda dolore libero delectus, quae enim? Architecto ratione incidunt aliquam? Inventore beatae eum nesciunt.
            Iste esse voluptatibus optio ipsum animi nemo expedita neque consequuntur cupiditate dolor nostrum, repellat nam iusto sint quas possimus odio illo! Cupiditate consequatur, repellendus a fuga perferendis incidunt vero totam.</p>
        </div>
    </div>
</body>
</html>